#**************************************************************************
#(c) Copyright 2021 Digital Dynamics Inc. Scotts Valley CA USA.
#Unpublished copyright. All rights reserved. Contains proprietary and
#confidential trade secrets belonging to DDI. Disclosure or release without
#prior written authorization of DDI is prohibited.
#**************************************************************************

# DDI ECAT Master sample application project
project(ddi_em_sample_applications)

set(ECAT_SDK_VERSION "1.1.0")

cmake_minimum_required(VERSION 3.3.2)

# Use -Wall for compile
add_compile_options(-DDEBUG -Wall -g)

# C11 support
set(CMAKE_CXX_STANDARD 11)

# Build Process Data test example
ADD_EXECUTABLE(ddi_em_pd_example
  ddi_em_process_data_example/main.cpp)
target_link_directories(ddi_em_pd_example PUBLIC /usr/lib64/)
target_link_libraries(ddi_em_pd_example
  ddi_em_${ECAT_SDK_VERSION}
  pthread
  dl)
target_include_directories(ddi_em_pd_example
  PUBLIC
  config/
  /usr/include/ddi_em_${ECAT_SDK_VERSION}
  include/
  )
